# ApiIdentitySample

./: .gitignore  ApiIdentitySample.sln
ApiIdentitySample/: ApiIdentitySample.csproj  ApiIdentitySample.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiIdentitySample/Controllers/: WeatherForecastController.cs
ApiIdentitySample/Data/: IdentitySampleDbContext.cs
ApiIdentitySample/FactoryEF/: DesignTimeEFFactory.cs
ApiIdentitySample/IdentityCustom/: ApplicationUser.cs
ApiIdentitySample/IdentityCustom/Configuration/: ApplicationUserConfiguration.cs
ApiIdentitySample/Migrations/: 20250225114146_Change User et table name.Designer.cs  20250225114146_Change User et table name.cs  20250225114612_Remove required fields.Designer.cs  20250225114612_Remove required fields.cs  20250225114714_Remove required fields version ok de Gabor.Designer.cs  20250225114714_Remove required fields version ok de Gabor.cs  20250225114802_Remove required fields version ok de Gabor et mot de passe.Designer.cs  20250225114802_Remove required fields version ok de Gabor et mot de passe.cs  20250226125622_Ajout des infos pour connexion via microsoft.Designer.cs  20250226125622_Ajout des infos pour connexion via microsoft.cs  20250227075813_Autoriser les null pour AzureObjectId, AzureTenantId.Designer.cs  20250227075813_Autoriser les null pour AzureObjectId, AzureTenantId.cs  IdentitySampleDbContextModelSnapshot.cs
ApiIdentitySample/Properties/: launchSettings.json
ApiIdentitySample/Services/: EntraIdAccountService.cs
ApiIdentitySample/Tools/: AddAuthHeaderOperationFilter.cs  EmailSender.cs  EntraIdEndpoints.cs
BlazorAuthApp.Client/: App.razor  BlazorAuthApp.Client.csproj  Program.cs  _Imports.razor
BlazorAuthApp.Client/Infra/: AuthenticationHeaderHandler.cs  CustomAuthStateProvider.cs  CustomHttpClient.cs
BlazorAuthApp.Client/Infra/Interfaces/: ICustomHttpClient.cs
BlazorAuthApp.Client/Layout/: NavMenu.razor
BlazorAuthApp.Client/Pages/: ForgotPassword.razor  ForgotPassword.razor.cs  Home.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  ReserPassword.razor.cs  ResetPassword.razor
BlazorAuthApp.Client/Pages/Secured/: Profil.razor  Profil.razor.cs
BlazorAuthApp.Client/Properties/: launchSettings.json
BlazorAuthApp.Client/Services/: AuthService.cs  LocalStorageService.cs  SessionStorageService.cs
BlazorAuthApp.Client/Services/Interfaces/: IAuthService.cs  ILocalStorageService.cs  ISessionStorageService.cs
BlazorAuthApp.Client/wwwroot/: appsettings.json  index.html
BlazorAuthApp.Shared/Models/: AccessTokenResponse.cs  ForgotPasswordRequest.cs  InfoResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TwoFactorResponse.cs  UserInfoResponse.cs
BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/wwwroot/: index.html
(+4 files in other folders)
